FROM {{ docker_hub_username }}/druid-base:{{ image_tag }}

ENV CONTAINER_NAME kafka

RUN mkdir -p /usr/local/dependencies
WORKDIR /usr/local/dependencies
RUN wget http://www-us.apache.org/dist/kafka/0.8.2.1/kafka_2.11-0.8.2.1.tgz \
      && tar -xf /usr/local/dependencies/kafka_2.11-0.8.2.1.tgz \
      && ln -s /usr/local/dependencies/kafka_2.11-0.8.2.1 /usr/local/dependencies/kafka
WORKDIR /usr/local/dependencies/kafka

RUN echo "#!/bin/bash\n\
cp {{ common_conf_dir }}/kafka/server.properties config/server.properties;\n\
screen -d -m ./bin/zookeeper-server-start.sh config/zookeeper.properties;\n\
screen -d -m ./bin/kafka-server-start.sh config/server.properties;\n\
sleep 2;\n\
./bin/kafka-topics.sh --create --zookeeper kafka:2181 --replication-factor 1 --partitions 1 --topic metrics" > run.sh && chmod +x run.sh

RUN echo "[supervisord]\n\
nodaemon=true\n\
loglevel=debug\n\
[program:kafka]\n\
user=root\n\
command=/usr/local/dependencies/kafka/run.sh\n\
priority=1" > /etc/supervisor/conf.d/supervisord.conf

ENTRYPOINT export HOSTIP="$(resolveip -s $HOSTNAME)" && exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf

EXPOSE 2181 9092
